@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
html, body{
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
}
.heading{
    padding: 25px 50px;
    width: 100%;
}
.heading > h1 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;
    padding: 22px 0;
    box-shadow: 0 0 9px rgba(189, 189, 189, 0.253);
    color: white;
    background: #000000;
    /* border: 2px solid #cccccc79; */
    width: 100%;
    max-width: 100vw;
    border-radius: 8px;
}
.search-container {
    width: 100%;
    height: auto;
    padding: 0px 50px 25px 50px;
    transition: .4s ease;
}
.search-container > input {
    position: relative;
    width: 100%;
    max-width: 100vw;
    font-size: 1.4rem;
    border-radius: 8px;
    outline: none;
    border: 1.7px solid #ccccccc7;
    padding: 25px 20px;
}
.data-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40vw, 2fr));
    padding: 0px 50px 30px 50px;
    gap: 23px;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
.data-container > .users {
    background: #cccccc79;
    padding: 20px;
    border-radius: 6px;
}
.data-container > .users > .header{
    font-size: 2.22rem;
    font-weight: 500;
}
.data-container > .users > .body {
    font-size: 1.1rem;
    margin-block: 10px;
    color: #4d4d4d95;
}
.data-container > .users > .category {
    font-size: 1.1rem;
    color: #4d4d4d95;
}
.hide {
    display: none;
}
@media (width < 800px) {
    .active{
        padding: 20px 25px !important;
    }
    .heading{
        padding: 20px 25px;
        width: 100%;
    }
    .search-container {
        padding: 0px 25px;
    }
    .search-container > input {
        padding: 25px 20px;
    }
    .data-container{
        padding: 20px 25px;
        grid-template-columns: repeat(auto-fill, minmax(50vw, 1fr));
    }
}