<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Box</title>

    <style>
        * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: system-ui;
             text-decoration: none;
        }
        html, body{
             width: 100%;
             height: 100%;
        }
        .box-wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background: red; */
        }
        .codebox{
            position: relative;
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            --padding: 12px;
            padding: var(--padding);
            justify-content: center;
            align-items: center;
            gap: var(--padding);
        }
        textarea{
            resize: none;
            width: 100%;
            height: auto;
            outline: none;
            border: solid 2px rgba(184, 184, 184, 0.178);
            border-radius: var(--padding);
            padding: var(--padding);
            font-size: 15px;
            font-weight: 500;
        }
        #copybtn{
            cursor: pointer;
            outline: unset;
            background: blueviolet;
            border: solid 2px transparent;
            padding: var(--padding);
            border-radius: 6px;
            font-size: 15px;
            font-weight: 500;
            transition: all .3s ease;
            color: white;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #copybtn:hover{
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box-wrapper">
        <div class="codebox">
            <textarea name="code" id="codeBox" cols="" rows="5" readonly>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ipsa eum nobis modi enim asperiores reprehenderit beatae iusto mollitia molestiae, quos neque quidem, sequi commodi provident vitae voluptas. Ea, consequuntur!</textarea>
            <button id="copybtn">Copy</button>
        </div>
    </div>

    <script>

        const code = document.getElementById('codeBox')
        const copyBtn = document.getElementById('copybtn')

        copyBtn.addEventListener('click', ()=>{
            code.select()
            document.execCommand('copy')

            copyBtn.innerHTML = "Copied!";
            setTimeout(()=>{
                copyBtn.innerHTML = "Copy"
            }, 3000)
        })
    </script>
</body>
</html>