<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Change Nav color on Scroll</title>

    <style>
        * {
             margin: 0;
             padding: 0;
             font-family: "Inter", sans-serif;
             box-sizing: border-box;
             text-decoration: none;
        }
        html, body{
             width: 100%;
             height: 100%;
        }
        header{
            position: relative;
            width: 100%;
            background: blueviolet;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 20px;
            transition: all ease .5ss;
        } 
        .fixed{
            position: fixed !important;
            background: red ;
            transition: all ease .3s;
        }
        header .logo{
            font-weight: 600;
            color: white;
            font-size: 26px;
            padding: 20px;
        }
        header a{
            color: white;
            font-size: 19px;
            font-weight: 500;
            padding: 8px;
        }
        section{
            width: 100%;
            height: 100%;
            padding-inline: 40px;
        }
        section > p{
            padding-block: 12px;
            font-size: 19px;
        }

    </style>
</head>
<body>
    <header id="header">
        <div class="logo">Brand Name</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Explore</a>
        </div>
    </header>

    <section id="section">
    </section>

    <script>
        var header = document.getElementById("header");
        var section = document.getElementById("section");

        
        for(var i = 1; i<= 20; i++){
           var elm = document.createElement('p');
        elm.innerText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae harum repellat tenetur? Rem ipsa adipisci temporibus iure debitis sed repellendus, iste qui optio, aliquid dicta iusto ullam sunt accusamus delectus"
           section.append(elm);
        }
        

        window.addEventListener('scroll',()=>{
            var scrolled = window.scrollY;

            if(scrolled > 80){
                header.classList.add('fixed')
            }
            else{
                header.classList.remove('fixed')
            }
        })
    </script>
</body>
</html>