* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;   font-family:    system-ui;
    background: #eee;
    }
a{
    text-decoration: none;
    color:black;
    transition: all 4.s ease 2s;
}
li{
    list-style: none;
}
#nav-bar a:hover{
    opacity: .6;
}

#header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 13%;
    overflow: hidden;
    background: #eeeeee;
    padding: 0 15px;
    box-shadow: 0 0 9px #2b2b2b6b;
    z-index: 1;
}
#header-img {
    height: 38px;
    width: 345px;
}
nav#nav-bar {
    margin-right: 38px;
}
#nav-bar ul {
    display: flex;
    gap: 60px;
}
#formSection{
    padding-top: 87px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 48vh;
}
#formSection h2 {
    margin-block: 10px;
}
#email {
    width: 100%;
    border-radius: 4px;
    padding: 12px 8px;
    margin-bottom: 6px;
}
#formSection input[type='submit']{
    width: 45%;
    padding: 12px;
    background: gold;
    border: none;
    cursor: pointer;
    border-radius: 7px;
}
#formSection input[type='submit']:hover, #Select:hover{
    background-color: orange;
}
#features {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px 250px;
}
.saki-1:before{
    content: '\1F525';
    padding-right: 20px;
    font-size: 55px;
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.603));
}
.saki-2:before{
    content: '\1F690';
    padding-left: 12px;
    margin-left: -5px;
    font-size: 55px;
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.603));
    transform: scaleX(-1);
}
.saki-3:before{
    content: '\1F50B';
    padding-right: 20px;
    font-size: 55px;
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.603));
}
#how-it-works{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 25px;
}
#video {
    aspect-ratio: 16 / 9;
    border-radius: 14px;
    box-shadow: rgb(0 0 0 / 9%) 0px 0px 9px;
}
.boxcontainer {
    margin-block: 50px;
    display: flex;
    justify-content: center;
    gap: 70px;
}
#pricing {
    border: solid #0000005e;
    padding: 22px;
    width: 118%;
    border-radius: 14px;
    box-shadow: rgb(0 0 0 / 9%) 0px 0px 9px;
    transition: box-shadow .4s ease;
}
h1, #centerTxt, ol {
    text-align: center;
}
#centerTxt{
    margin-top:32px;
}
#pricing li{
    line-height: 1.9;
}
#pricing li:first-child {
    padding-top: 15px;
}
#Select {
    display: block;
    font-size: 15px;
    border-radius: 8px;
    width: 57%;
    cursor: pointer;
    background: gold;
    border: none;
    margin: 0 auto;
    margin-top: 15px;
    height: 42px;
}
footer ul {
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-block: 12px;
}
footer {
    text-align: right;
    background: #ddd;
    padding: 12px 26px;
}

/* Styling */
#pricing:hover {
    box-shadow: 0 0 9px 2px #0000005c;
}

/* responsive */
@media (max-width:970px) {

    #header{
        flex-direction: column;
        justify-content: center;
        height: 17%;

    }
    .logo{
        margin-left: -18px;
    }
    nav#nav-bar{
        margin: 0;
        margin-top: 7px;
    }
    div#nav-link1 {
        margin-block: 62px;
    margin-top: 4px;
    }
    .desc p {
        text-align: center;
        margin-top: 12px;
    }
    .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }
    .saki-1:before, .saki-2:before, .saki-3:before{
        margin-block: 17px;
    }
    #video{
        height: 182px;
        width: 320px;
    }
    #features {
        padding: 15px 55px;
        flex-direction: column;
    }
    .boxcontainer{
        flex-direction: column;
    margin-inline: 31px;
    gap: 30px;

    }
    #pricing{
        width: auto;
    }
}